---
- hosts: all
  roles:
  - common

- hosts: nfsServer
  roles:
  - nfs_server

- hosts: workerServer
  tasks:
  - name: create mount dir
    file:
      path: "{{ item.local }}"
      state: directory
      mode: '0777'
      force: yes
    with_items:
      - "{{ nfs_client_imports }}"
  - name: mount nfs
    shell: "mount -t nfs {{ item.server_host }}:{{ item.remote }} {{ item.local }} -o nolock"
    with_items:
    - "{{ nfs_client_imports }}"

- hosts: masterServer
  roles:
  - k8s_master
  - ustoj_master

- hosts: workerServer
  roles:
  - k8s_worker
  - ustoj_worker

- hosts: database
  roles:
  - mysql_server


# setup frontend (only apply deployment once)
- hosts: frontendServer
  roles:
  - ustoj_frontend