---
# nfs related
nfs_ustoj_server_path: /data/ustoj
nfs_ustoj_client_path: /data/ustoj
nfs_exports:
  - path: "{{ nfs_ustoj_server_path }}"
    export: "{{ nfs_ustoj_server_path }} *(rw,sync,no_root_squash)"
nfs_client_imports:
  - local: "{{ nfs_ustoj_client_path }}"
    remote: "{{ nfs_ustoj_server_path }}"
    server_host: "{{groups['nfsServer'][0]}}"

# database related
database_user: root
database_password: 123456
database_service_name: mysql
database_port: 3006
database_mount_host_path: /data/ustoj/database/

# k8s related
k8s_admin_config_local_dir: /tmp/kubernetes_admin_config/
k8s_join_command_file_path: /tmp/kubernetes_join_command

# apt related
apt_package:
  - docker.io
  - kubeadm
  - kubelet
  - kubectl
  - nfs-common